<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/btn_star_big_on"
    android:backgroundTint="@android:color/holo_green_light"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="37dp"
        android:text="grade calculater"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="quizes 15%"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="homeworks 25%"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="mid term 30%"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="final exam 30%"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="363dp" />
</androidx.constraintlayout.widget.ConstraintLayout>